body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 320px;
  max-height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80px auto;
  grid-template-areas: "header header" "main main";
  gap: 1px 1px;
  background-color: #fafaf9;
  overflow-x: hidden; }
  body header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.3em 1em 1.3em;
    border-bottom: 0.2em solid #000000; }
    body header .headerleft img {
      width: 6em;
      height: 5em; }
    body header .headercenter {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-grow: 1;
      padding: 0 3em 0; }
      body header .headercenter div {
        box-sizing: border-box;
        max-width: 12em;
        white-space: nowrap;
        padding: 1em 1em;
        flex-grow: 1;
        flex-basis: 3em;
        border: 0.2em solid #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        border-radius: 0.5em;
        text-align: center; }
        body header .headercenter div:hover {
          background-color: #ed8383; }
        body header .headercenter div a {
          color: #000000; }
          body header .headercenter div a:visited {
            color: #000000; }
      body header .headercenter .menu {
        font-weight: 700;
        background-color: #C62828;
        color: #fafaf9;
        border-color: #000000; }
    body header .headerright img {
      width: 4em;
      height: 4em; }
      body header .headerright img:hover {
        background-color: #ed8383;
        border-radius: 0.5em; }
  body main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center; }
    body main .titulo {
      margin: 0 1em;
      color: #000000;
      font-size: 1.6em; }
      body main .titulo span {
        color: #C62828; }
    body main .carta {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border-radius: 0 0.5em;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.6em;
      text-align: center;
      margin-bottom: 1em; }
      body main .carta div {
        background-color: #C62828;
        color: #fafaf9;
        padding: 0.1em 2em;
        flex: 1 1 auto;
        border: 0.2em solid #fafaf9;
        border-radius: 0 0.5em; }
        body main .carta div:hover {
          background-color: #e19a53; }
      body main .carta .plato {
        background-color: #d37f2a;
        border-radius: 0 0.5em; }
    body main .platos {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      gap: 2em 2em;
      margin-bottom: 5em; }
      body main .platos div {
        height: auto;
        width: auto;
        max-height: 15vw;
        min-height: 380px;
        max-width: 15vw;
        min-width: 380px;
        text-align: center; }
      body main .platos img {
        height: 90%;
        width: 95%;
        border: 4px solid #000000;
        border-radius: 0 1em; }
        body main .platos img:hover {
          height: 93%;
          width: 98%; }
      body main .platos span {
        font-size: 1.6em;
        background-color: #e3a669;
        border-color: #000000;
        border-radius: 0 0.5em;
        padding: 0 1em; }
  @media all and (max-width: 768px) {
    body {
      grid-template-rows: 80px auto; }
      body header .headercenter {
        flex-wrap: wrap; }
        body header .headercenter div {
          padding: 0.1em 0.4em;
          flex-grow: 1;
          font-size: 0.9em; }
      body header .headerleft img {
        width: 5em;
        height: 4em; }
      body header .headerright img {
        width: 4em;
        height: 3em; }
      body main .titulo {
        font-size: 1.4em; }
      body main .carta {
        font-size: 1.2em; }
        body main .carta div {
          padding: 0.1em 1.8em; }
      body main .platos {
        gap: 2em 3em;
        margin-bottom: 4em; }
        body main .platos div {
          min-height: 250px;
          min-width: 250px; }
        body main .platos span {
          font-size: 1.2em;
          border-radius: 0 0.5em;
          padding: 0 0.2em; } }
  @media all and (max-width: 480px) {
    body {
      grid-template-rows: 50px auto; }
      body header {
        padding: 0.1em 0.5em;
        border-bottom: 0.2em solid #000000; }
        body header .headercenter {
          flex-wrap: wrap;
          padding: 1em 0.2em; }
          body header .headercenter div {
            padding: 0.1em 0.1em;
            flex: 1 1 auto;
            font-size: 0.5em; }
        body header .headerleft img {
          width: 3em;
          height: 2.5em; }
        body header .headerright img {
          width: 2em;
          height: 2em; }
      body main .titulo {
        font-size: 0.6em; }
      body main .carta {
        font-size: 0.6em; }
        body main .carta div {
          padding: 0.1em 1em; }
      body main .platos {
        gap: 1.5em 1em;
        margin-bottom: 2em; }
        body main .platos div {
          min-height: 110px;
          min-width: 110px; }
          body main .platos div img {
            height: 95%;
            width: 95%;
            border: 2px solid #000000;
            border-radius: 0 1em; }
          body main .platos div span {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            font-size: 0.55em;
            border-radius: 0 0.5em; } }

/*# sourceMappingURL=styles1b.css.map */
